Probando los APIs....

/ NOMBRE DE LA RUTA

{
    FORMATO DE JSON
}




+++INSERT+++

**----------- |ANGELIU| -----------**

/insertaSupervisor
{
    "nombre": "Fernando",
    "apellidoP": "Carrillo",
    "apellidoM": "Mateos",
    "fechaNacm": 1989,
    "sexo": "Hombre",
    "correo": "carr.fernando@comedoresdif.com",
    "nombreUsario": "FerCarrillo",
    "contra": "456Contra123"
}


/loginSupervisor
{
    "nombreUsuario": "RiosGerardo",
    "contra": "ComedorST"
}


/insertaEncargado
{
    "nombre": "Sofía",
    "apellidoP": "Vidal",
    "apellidoM": "Suárez",
    "fechaNacm": 1990,
    "sexo": "Mujer",
    "correo": "suarez.vidal@comedoresdif.com",
    "nombreUsario": "VidalSofia",
    "contra": "MyPassword"
}


/insertaComedor
{
    "correoEmp": "lozano.arias@comedoresdif.com",
    "estadoCom": "Abierto",
    "nombre": "Lago de Guadalupe",
    "capacidad": 69,
    "dir": "DireccionGenericaLG",
    "tel": "55456789081"
}


**----------- |BENNY| -----------**

/loginEncargado
{
    "nombreUsuario": "EspinozaMaria",
    "contra": "1234567890"
}


/insertaMenu
{
    "nombreCom": "Lago de Guadalupe",
    "sopaArroz": "Sopa de Tortilla",
    "platoFuerte": "Milanesas",
    "panToritilla": "Pan salado",
    "aguaDelDia": "Agua de Limón",
    "frijolesSalsa": "Frijoles",
    "fecha": "2023-09-17"
}


/insertaIncidencia
{
    "nombreCom": "Lago de Guadalupe",
    "tipo": "Fuga de gas",
    "desc": "La cocina tuvó una fuga de gas",
    "fecha": "2023-09-21"
}


/insertaComensalCond
{
    "nombre": "Omar",
    "apellidoP": "Lozano",
    "apellidoM": "Durán",
    "curp": "OMLD3454699LKJHSC3",
    "fechaNacm": 1995,
    "sexo": "Hombre",
    "nombreCond": ["Enfermedad Crónica", "Ciego", "Sordo"]
}


/insertaAsistencia
# CON CURP
{
    "nombreCom": "Lago de Guadalupe",
    "tipoRacion": "Pagada",
    "raciones": 1,
    "fecha": "2023-09-18",
    "tipoAcceso": "OCLE984565MNBVSR8"
}

# CON TOKEN
{
    "nombreCom": "Lago de Guadalupe",
    "tipoRacion": "Donada",
    "raciones": 1,
    "fecha": "2023-09-17",
    "tipoAcceso": 1110
}


**----------- |GERRY| -----------**

/insertaEncuesta
{
    "nombreCom": "Lago de Guadalupe",
    "pregunta": "Califica la comida (0-10)",
    "comentarios": "Una comida bien servida",
    "cali": 8,
    "fecha": "2023-10-04"
}



+++UPDATE & DELETE+++

**----------- |ANGELIU| -----------**

/actualizaEmpleado
{
    "idEmp": 7,
    "nombre": "Juan Pedro",
    "apellidoP": "Carro",
    "apellidoM": "Cruz",
    "fechaNacm": 1990,
    "sexo": "Hombre",
    "correo": "carro.cruz@comedoresdif.com",
    "nombreUsario": "PedroCarro"
}


/actualizaContraEmp
{
    "idEmp": 1,
    "contra": "LOLSOKCSOJCS"
}


/eliminaEmpleado
{
    "nombre": "FerCarrillo"
}


/actualizaComedor
{
    "idCom": 2,
    "correoEmp": "espinoza.navarro@comedoresdif.com",
    "estadoCom": "Abierto",
    "nombre": "Santiago Tlatelolco",
    "capacidad": 55,
    "dir": "NuevaDireccionGenericaST",
    "tel": "5597134567907"
}


**----------- |ANGELIU / BENNY| -----------**
/actualizaEstadoCom
{
    "nombreCom": "Lago de Guadalupe",
    "estadoCom": "Cerrado"
}



+++READ+++

**----------- |ANGELIU| -----------**

/supervisoresInfo/1

/encargadosInfo/1

/comedoresInfo/1


*-----Sección de "Vista General de Comedores"-----*

/mayorAsisCom/2023-09-17

/racionesPagDon/2023-09-17

/grupoEdades/2023-09-17

/condiciones/2023-09-18

/encuesta/Cristo del Rodeo/2023-10-01


*-----Sección de "Vista por Comedores"-----*

/asistenciaCom/Santiago Tlatelolco/2023-09-17

/poblacionCom/Santiago Tlatelolco/2023-09-17

/historialAsis/Santiago Tlatelolco

/racionesDonadas/Santiago Tlatelolco

/reporteIncidencia/2023-09-20


**----------- |BENNY| -----------**

/datosCom/FernandezLaura

/condicionComensal

*-----Sección de "DashBoard"-----*

/dashBoard/Santiago Tlatelolco/2023-09-17

/dashBoardComp/2023-09-17


**----------- |GERRY| -----------**

/verMenu/Santiago Tlatelolco/2023-09-12

/reporteIncidenciaCom/Cristo del Rodeo/2023-09-20

/correoAyuda

/nombreComedores

/preguntas

/estadoCom/Santiago Tlatelolco


