Probando los APIs....

/ NOMBRE DE LA RUTA

{
    FORMATO DE JSON
}




+++INSERT+++

**----------- |ANGELIU| -----------**

/insertaSupervisor
{
    "nombre": "Fernando",
    "apellidoP": "Carrillo",
    "apellidoM": "Mateos",
    "fechaNacim": 1989,
    "sexo": "Hombre",
    "correo": "carr.fernando@comedoresdif.com",
    "nombreUsuario": "FerCarrillo",
    "contra": "456Contra123"
}


/loginSupervisor
{
    "nombreUsuario": "SanchezBenny",
    "contra": "12345"
}


/insertaEncargado
{
    "nombre": "Sofía",
    "apellidoP": "Vidal",
    "apellidoM": "Suárez",
    "fechaNacim": 1990,
    "sexo": "Mujer",
    "correo": "suarez.vidal@comedoresdif.com",
    "nombreUsuario": "VidalSofia",
    "contra": "MyPassword"
}


/insertaComedor
{
    "correoEmp": "lozano.arias@comedoresdif.com",
    "estadoCom": "Abierto",
    "nombre": "Lago de Guadalupe",
    "capacidad": 69,
    "dir": "DireccionGenericaLG",
    "tel": "55456789081"
}


**----------- |BENNY| -----------**

/loginEncargado
{
    "nombreUsuario": "MonroyAbad",
    "contra": "1234567890"
}


/insertaMenu
{
    "nombreCom": "5 de Mayo",
    "sopaArroz": "Sopa de Tortilla",
    "platoFuerte": "Milanesas",
    "panTortilla": "Pan salado",
    "aguaDelDia": "Agua de Limón",
    "frijolesSalsa": "Frijoles",
    "fecha": "2023-09-17"
}


/insertaIncidencia
{
    "nombreCom": "5 de Mayo",
    "tipo": "Fuga de gas",
    "desc": "La cocina tuvó una fuga de gas",
    "fecha": "2023-09-21"
}


/insertaComensalCond
{
    "nombre": "Omar",
    "apellidoP": "Lozano",
    "apellidoM": "Durán",
    "curp": "OMLD3454699LKJHSC3",
    "fechaNacim": 1995,
    "sexo": "Hombre",
    "nombreCond": ["Enfermedad Crónica", "Ciego", "Sordo"]
}


/insertaAsistencia
# CON CURP
{
    "nombreCom": "5 de Mayo",
    "tipoRacion": "Pagada",
    "raciones": 1,
    "fecha": "2023-09-18",
    "tipoAcceso": "AALA031210HDFZPLA7"
}

# CON TOKEN
{
    "nombreCom": "5 de Mayo",
    "tipoRacion": "Donada",
    "raciones": 1,
    "fecha": "2023-09-17",
    "tipoAcceso": 1010
}


**----------- |GERRY| -----------**

/insertaEncuesta
{
    "nombreCom": "5 de Mayo",
    "pregunta": "Califica la comida (0-10)",
    "comentarios": "Una comida bien servida",
    "cali": 8,
    "fecha": "2023-10-04"
}



+++UPDATE & DELETE+++

**----------- |ANGELIU| -----------**

/actualizaEmpleado
{
    "idEmp": 7,
    "nombre": "Juan Pedro",
    "apellidoP": "Carro",
    "apellidoM": "Cruz",
    "fechaNacim": 1990,
    "sexo": "Hombre",
    "correo": "carro.cruz@comedoresdif.com",
    "nombreUsuario": "PedroCarro"
}


/actualizaContraEmp
{
    "idEmp": 1,
    "contra": "LOLSOKCSOJCS"
}


/eliminaEmpleado
{
    "nombre": "EmmaVelasco"
}


/actualizaComedor
{
    "idCom": 2,
    "correoEmp": "espinoza.navarro@comedoresdif.com",
    "estadoCom": "Abierto",
    "nombre": "Santiago Tlatelolco",
    "capacidad": 55,
    "dir": "NuevaDireccionGenericaST",
    "tel": "5597134567907"
}


**----------- |GERRY / BENNY| -----------**
/actualizaEstadoCom
{
    "nombreCom": "5 de Mayo",
    "estadoCom": "Cerrado"
}



+++READ+++

**----------- |ANGELIU| -----------**

/supervisoresInfo/1

/encargadosInfo/1

/comedoresInfo/1


*-----Sección de "Vista General de Comedores"-----*

/mayorAsisCom/2023-09-17

/racionesPagDon/2023-09-17

/grupoEdades/2023-09-17

/condiciones/2023-09-18

/encuesta/México 86/2023-10-01


*-----Sección de "Vista por Comedores"-----*

/asistenciaCom/Cerro Grande/2023-09-17

/poblacionCom/Cerro Grande/2023-09-17

/historialAsis/Cerro Grande

/racionesDonadas/Cerro Grande

/reporteIncidencia/2023-09-20


**----------- |BENNY| -----------**

/condicionComensal

*-----Sección de "DashBoard"-----*

/dashBoard/Cerro Grande/2023-09-17

/dashBoardComp/México 86/2023-09-17


**----------- |GERRY| -----------**

/verMenu/Cerro Grande/2023-09-12

/reporteIncidenciaCom/Cerro Grande/2023-09-20

/correoAyuda

/nombreComedores

/preguntas

/estadoCom/Cerro Grande


